apiVersion: v1
entries:
  atomix:
  - apiVersion: v1
    appVersion: 3.0.5
    created: 2018-10-03T13:12:39.020637318-07:00
    description: Atomix cluster with one Raft partition group
    digest: e36f340f8cdf3b7ba5ee4959e8e775e419d2d2830a0a1c3613632e9872064f7b
    home: https://atomix.io
    icon: https://atomix.io/assets/img/atomix-fav.png
    keywords:
    - atomix
    - database
    - cluster
    kubeVersion: '>=1.10.0'
    maintainers:
    - email: jordan@opennetworking.org
      name: kuujo
    name: atomix
    urls:
    - atomix-0.1.0.tgz
    version: 0.1.0
generated: 2018-10-03T13:12:39.018760713-07:00
