apiVersion: v1
entries:
  atomix:
  - apiVersion: v1
    appVersion: 3.0.6
    created: 2018-10-03T13:55:29.977941195-07:00
    description: Configurable Atomix 3.0.6 cluster
    digest: 10c352204a59165078870a723e1aadf46c4181cab1eaeefc836b57197b150e45
    home: https://atomix.io
    icon: https://atomix.io/assets/img/atomix-fav.png
    keywords:
    - atomix
    - database
    - cluster
    kubeVersion: '>=1.10.0'
    maintainers:
    - email: jordan@opennetworking.org
      name: kuujo
    name: atomix
    urls:
    - atomix-0.1.0.tgz
    version: 0.1.0
generated: 2018-10-03T13:55:29.977287962-07:00
